

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   15       20       0    SQR       4
   20       46      52    RECT      2
   56      39.37     9.84    RECT     30
   60       26      22    RECT      6
   81       40       0    RND       2
   122      5.91       0    RND     236
   332       80      60    RECT      2
   629      22.05      50    RECT      5
   630      33.46     62.99    RECT     28
   631      62.99     33.46    RECT     12
   632      145.67       0    SQR       1
   633      106.3     59.06    RECT      2
   634      51.18     11.81    RECT     16
   638      248.03     78.74    RECT      1
   639      248.03     208.66    RECT      1
   640      41.34     78.74    RECT      4
   642      94.49     102.36    RECT      4





