

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   16       10       0    RND       6
   90      51.18       0    RND       1
   123        4       0    RND    1419
   124       20       0    RND      10
   129       15       0    RND       8
   131        5       0    RND    6082
   134       16       0    RND      46
   147       26       0    RND      69
   175      7.87       0    RND       4





