

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   90      51.18       0    RND       3
   131        5       0    RND    3002
   134       16       0    RND     202
   147       26       0    RND      93
   175      7.87       0    RND      12
   635      90.55     39.37    OVAL      2
   636      78.74     39.37    OVAL      2
   641      236.22       0    RND       4





