

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   16       10       0    RND       5
   123        4       0    RND      10
   130        8       0    RND       2
   131        5       0    RND      23
   133        6       0    RND      10
   173      5.91       0    RND      79
   175      7.87       0    RND      23
   289        3       0    RND      21





