

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   16       10       0    RND       4
   123        4       0    RND      73
   131        5       0    RND      94
   133        6       0    RND      14
   172      3.94       0    RND       9
   173      5.91       0    RND      22
   175      7.87       0    RND       6
   289        3       0    RND     154
   319      4.92       0    RND       9
   320      9.84       0    RND       2





